:root {
    --primary: #2563eb; /* Trustworthy Blue */
    --dark: #1e293b;
    --light: #f8fafc;
    --accent: #10b981; /* Success Green */
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    color: var(--dark);
    background: var(--light);
    line-height: 1.6;
}

header {
    background: linear-gradient(rgba(30, 41, 59, 0.8), rgba(30, 41, 59, 0.8)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    color: white;
    padding: 4rem 1rem;
    text-align: center;
}

.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }

.btn-primary, .btn-checkout {
    background: var(--primary);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
    font-size: 1.1rem;
}

.btn-checkout:hover { background: #1d4ed8; transform: scale(1.05); }

.services { padding: 4rem 1rem; text-align: center; }
.service-grid { display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }

.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 300px;
}

.cta-banner {
    background: #e2e8f0;
    padding: 4rem 1rem;
    text-align: center;
}

footer { padding: 2rem; background: var(--dark); color: white; text-align: center; font-size: 0.9rem; }
